<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      @font-face {
        font-family: "Roboto";
        src: url("<%= font %>");
      }

      html,
      body {
        font-family: "Roboto";
        padding: 0;
        margin: 0;
        font-size: 36px;
      }

      .container {
        padding: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .line {
        display: flex;
      }

      .symbol {
        width: 70px;
        height: 50px;
        line-height: 50px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="line">
        <% letters.forEach(function(letter) { %>
        <div class="symbol"><%= letter %></div>
        <% }); %>
      </div>
      <% lines.forEach(function(specs) { %>
      <div class="line">
        <% specs.forEach(function(spec) { %>
        <div class="symbol"><%= spec.index %></div>
        <% }); %>
      </div>
      <% }); %>
    </div>
  </body>
</html>
